<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>


<button onclick="myFunction()"> Dark Mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #555;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style><head>
    <meta charset="utf-8">
    <title>Mykayla Graham</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: vertical;
}

li a {
  display: block;
  padding: 8px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://github.com/mykaylagraham">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/mykayla-graham-230894213">LinkedIn</a></li>
  <li><a href="https://mail.google.com/mail/u/0/?ogbl#sent?projector=1">Resume</a></li>
</ul>
</body>  
  
<body>
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://github.com/mykaylagraham">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/mykayla-graham-230894213">LinkedIn</a></li>
  <li><a href="https://drive.google.com/file/d/1uqIifew2V3t706DuVszFPPD7bVYl2zmg/view">Resume</a></li>
</ul>
    
    <h1>Mykayla Graham's Portfolio</h1>
    <img src="IMG_1685.jpeg"</img>
    <img src="IMG_0135.jpeg"</img>
    <img src="5661922B-2B36-4A1A-9678-0D17EB23BA6E.JPG"</img>
 
<h2>Biography</h2>
<p class="round3">Hello everyone!! My name is Mykayla Graham and I am from Jacksonville, North Carolina. I am currently a Junior at North Carolina Central University, majoring in Computer Science with a concentration in Cyber Security. In the future, I plan on working for a big tech company such as Apple or Google.</p>

<h2>Experience</h2>
<p class="round3">All In Program 2021, Major League Hacking Fellowship
  
<h2>Hobbies</h2>
<p class="round3">Some of my most favorite hobbies are listening to music, singing, writing, and working on my newly Black Owned Business "Culturally Hip".</p> 
    <img src="IMG_2629.jpeg"</img>
    <img src="images.jpg"</img>
    <img src="images-1.jpg"</img>
    

</body>
</html>

<html>
<body>

<h1>Thank You!</h1>

<footer>
  <p>Author: Mykayla Graham<br>
  <a href="mailto:mgraha48@eagles.nccu.edu">mgraha48@eagles.nccu.edu</a></p>
</footer>

</body>
</html>

</body>
</html>
